@media(max-width:1199px) {
.col-xl {
      padding: 0 16px;
      flex: 0 0 auto;
      width: 8.33%;
  }
  
  .col-xl-2 {
      width: 16.66%; 
  }
  
  .col-xl-3 {
     width: 25%; 
  }
  
  .col-xl-4 {
      width: 33.33%; 
  }
  
  .col-xl-5 {
      width: 41.66%; 
  }
  
  .col-xl-6 {
      width: 50%;
  }
  
  .col-xl-7 {
      width: 58.33%; 
  }
  
  .col-xl-8 {
    width: 66.66%; 
  }
  
  .col-xl-9 {
    width: 75%; 
  }
  
  .col-xl-10 {
    width: 83.33%; 
  }
  
  .col-xl-11 {
    width: 91.66%; 
  }
  
  .col-xl-12 {
    width: 100%; 
  }
  
  .space-around-xl {
    justify-content: space-around;
  }

  .home-check-row-item button {
    font-size: 14px;
    padding: 4px 7px;
  }
}

@media(max-width:991px) {
    .col-lg {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-lg-2 {
        width: 16.66%; 
    }
    
    .col-lg-3 {
        width: 25%; 
    }
    
    .col-lg-4 {
        width: 33.33%; 
    }
    
    .col-lg-5 {
        width: 41.66%; 
    }
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-7 {
        width: 58.33%; 
    }
    
    .col-lg-8 {
        width: 66.66%; 
    }
    
    .col-lg-9 {
        width: 75%; 
    }
    
    .col-lg-10 {
        width: 83.33%; 
    }
    
    .col-lg-11 {
        width: 91.66%; 
    }
    
    .col-lg-12 {
        width: 100%; 
    }  
    
    .home-menu-button {
        padding: 15px 7px;
    }

    .header-2-row span {
        margin-right: 16px;
    }

    .home-check-header .col-3 select, .home-check-header .col-3 button {
        font-size: 14px;
    }

    .home-check-row-item button {
        font-size: 10px;
    }

    .home-check-row-item--1 button {
        font-size: 14px;
    }
}


@media(max-width:767px) {
    .col-md {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-md-2 {
        width: 16.66%; 
    }
    
    .col-md-3 {
        width: 25%; 
    }
    
    .col-md-4 {
        width: 33.33%; 
    }
    
    .col-md-5 {
        width: 41.66%; 
    }
    
    .col-md-6 {
        width: 50%;
    }
    
    .col-md-7 {
        width: 58.33%; 
    }
    
    .col-md-8 {
        width: 66.66%; 
    }
    
    .col-md-9 {
        width: 75%; 
    }
    
    .col-md-10 {
        width: 83.33%; 
    }
    
    .col-md-11 {
        width: 91.66%; 
    }
    
    .col-md-12 {
        width: 100%; 
    }

    .home-check-header-btn {
        gap: 7px;
    }

    .home-check-header .col-3 select, .home-check-header .col-3 button {
        font-size: 11px;
    }

    .home-check-row-item button {
        font-size: 8px;
    }

    .home-check-row-item--1 button {
        font-size: 12px;
    }

    .home-check {
        margin-bottom: 50px;
    }
}

@media(max-width: 575px) {
    .col-sm {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-sm-2 {
        width: 16.66%; 
    }
    
    .col-sm-3 {
        width: 25%; 
    }

    .col-sm-2_5 {
        width: 30%;
    }   
    
    .col-sm-4 {
        width: 33.33%; 
    }
    
    .col-sm-5 {
        width: 41.66%; 
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-7 {
        width: 58.33%; 
    }
    
    .col-sm-8 {
        width: 66.66%; 
    }
    
    .col-sm-9 {
        width: 75%; 
    }
    
    .col-sm-10 {
        width: 83.33%; 
    }
    
    .col-sm-11 {
        width: 91.66%; 
    }
    
    .col-sm-12 {
        width: 100%; 
    }

    .header-logo--mb {
        width: 100%;
    }

    .header-2-row span {
        margin-right: 0;
    }

    .header-2-row a img {
        width: 15px;
    }

    .home-menu-row  {
        flex-wrap: wrap;
    }

    .justify-content-around {
        justify-content: space-around;
    }

    .home-menu-button {
        font-size: 12px;
        padding: 15px 0;
        border-radius: 10px;
    }

    .home-menu-row {
        gap: 10px 0;
        margin-bottom: 20px;
    }

    .home-check-header .col-3 select, .home-check-header .col-3 button {
        font-size: 7px;
    }
}