@media (max-width:1199px) {
    .col-xl {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }

    .col-xl-2 {
        width: 16.66%; 
    }

    .col-xl-3 {
        width: 25%; 
    }

    .col-xl-3_5 {
        width: 30%;
    }

    .col-xl-4 {
        width: 33.33%; 
    }

    .col-xl-5 {
        width: 41.66%; 
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-7 {
        width: 58.33%; 
    }

    .col-xl-8 {
        width: 66.66%; 
    }

    .col-xl-9 {
        width: 75%; 
    }

    .col-xl-10 {
        width: 83.33%; 
    }

    .col-xl-11 {
        width: 91.66%; 
    }

    .col-xl-12 {
        width: 100%; 
    }

    .home-check-btn {
        padding: 4px 7px;
    }

    .home-check-row-item button {
        font-size: 13px;
    }

    .home-check-row-item--1 button {
        font-size: 17px;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .home-bonus-carts {
        margin-bottom: 50px;
    }
}

@media (max-width:991px) {
    .home-comand-row span {
        font-size: 15px;
        margin-left: 3px;
        margin-bottom: 5px;
        display: block;
    }

    .home-comand-row {
        padding: 15px 5px;
    }

    .home-menu-button {
        padding: 19px 0;
        font-size: 15px;
    }

    .home-bonus-bottom .row span {
        padding: 0 10px;
    }

    .home-bonus-col-2-5--1 span {
        padding: 0 !important;
    }

    .home-bonus-row--3 span, .home-bonus-row--2 span {
        padding: 14px 0;
    }

    .home-bonus-bottom-row--1 .col-2_5:first-child  {
        background: rgba(90, 51, 140, 1) !important;
    }

    .home-bonus-bottom-row--1 .col-2_5 {
        background: rgba(98, 66, 139, 1);
    }
}

@media (max-width: 767px) {
    .col-md {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-md-2 {
        width: 16.66%; 
    }
    
    .col-md-3 {
        width: 25%; 
    }

    .col-md-3_5 {
        width: 30%;
    }
    
    .col-md-4 {
        width: 33.33%; 
    }
    
    .col-md-5 {
        width: 41.66%; 
    }
    
    .col-md-6 {
        width: 50%;
    }
    
    .col-md-7 {
        width: 58.33%; 
    }
    
    .col-md-8 {
        width: 66.66%; 
    }
    
    .col-md-9 {
        width: 75%; 
    }
    
    .col-md-10 {
        width: 83.33%; 
    }
    
    .col-md-11 {
        width: 91.66%; 
    }
    
    .col-md-12 {
        width: 100%; 
    }

    .home-bonus-carts-row {
        flex-direction: column;
    }

    .home-menu-row {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 15px 0;
    } 

    .home-menu-row .col-md-3_5 button {
        border-radius: 10px;
    }

    .home-comand-row {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .ali-none {
        align-items: normal !important;
    }

    .home-bonus p {
        padding: 0;
    }
}

@media (max-width: 575px) {
    .col-sm {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-sm-2 {
        width: 16.66%; 
    }
    
    .col-sm-3 {
        width: 25%; 
    }
    
    .col-sm-4 {
        width: 33.33%; 
    }
    
    .col-sm-5 {
        width: 41.66%; 
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-7 {
        width: 58.33%; 
    }
    
    .col-sm-8 {
        width: 66.66%; 
    }
    
    .col-sm-9 {
        width: 75%; 
    }
    
    .col-sm-10 {
        width: 83.33%; 
    }
    
    .col-sm-11 {
        width: 91.66%; 
    }
    
    .col-sm-12 {
        width: 100%; 
    }

    .home-menu-row {
        justify-content: space-between;
    }

    .home-menu-row .col-md-3_5 button {
        font-size: 12px;
    }

    .home-comand-row {
        padding: 20px 10px;
    }

    .header-row--2 {
        margin: 0 -16px;
    }

    .header-logo--mb {
        width: 100% !important;
    }

    .header-2-row {
        gap: 5px;
    }

    .header-2-row a img {
        width: 15px;
        display: block;
    }

    .home-bonus-row--1 {
        font-size: 7px;
    }

    .home-bonus-row--3 span, .home-bonus-row--2 span {
        font-size: 8px;
    }

    .home-bonus p {
        font-size: 12px;
    }

    .home-bonus-bottom .row .col-2_5 span {
        font-size: 10px;
        text-align: center;
        display: block;
        padding: 0;
    }

    .home-bonus-carts .col-2_5 b br {
        display: none;
    }

    .home-bonus-carts .col-2_5 {
        padding: 20px;
    }
}
