@media (max-width:1199px) {
    .home-cash-column {
        padding: 0 10px;
    }

    .home-menu-column-botton button {
        padding: 12px 47px !important;
    }

}   

@media (max-width:991px) {
    .col-lg {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-lg-2 {
        width: 16.66%; 
    }
    
    .col-lg-3 {
        width: 25%; 
    }

    .col-lg-3_5 {
        width: 30%;
    }
    
    .col-lg-4 {
        width: 33.33%; 
    }
    
    .col-lg-5 {
        width: 41.66%; 
    }
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-7 {
        width: 58.33%; 
    }
    
    .col-lg-8 {
        width: 66.66%; 
    }
    
    .col-lg-9 {
        width: 75%; 
    }
    
    .col-lg-10 {
        width: 83.33%; 
    }
    
    .col-lg-11 {
        width: 91.66%; 
    }
    
    .col-lg-12 {
        width: 100%; 
    }

    .column-lg {
        flex-direction: column;
    }


    .home-cash-column {
        padding: 0 10px;
    }

    .home-menu-column-botton button {
        padding: 12px 47px;
    }

    .home-menu-button {
        padding: 14px 8px ;
    }

    .home-menu-column-botton {
        flex-wrap: wrap;
        gap: 20px;
    }

    .home-menu-column-botton .col-8 {
        justify-content: space-between;
    }

    .home-menu-column-botton .col-8 button {
        width: 100%;
        margin: 0 2px;
        text-align: center;
    }

    .home-cash-row {
        gap: 20px;
    }

    .home-menu-column .row {
        flex-wrap: wrap;
        gap: 20px 0;
    }
}   

@media (max-width:767px) {
    .col-md {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-md-2 {
        width: 16.66%; 
    }
    
    .col-md-3 {
        width: 25%; 
    }

    .col-md-3_5 {
        width: 30%;
    }   

    .col-md-4 {
        width: 33.33%; 
    }
    
    .col-md-5 {
        width: 41.66%; 
    }
    
    .col-md-6 {
        width: 50%;
    }
    
    .col-md-7 {
        width: 58.33%; 
    }
    
    .col-md-8 {
        width: 66.66%; 
    }
    
    .col-md-9 {
        width: 75%; 
    }
    
    .col-md-10 {
        width: 83.33%; 
    }
    
    .col-md-11 {
        width: 91.66%; 
    }
    
    .col-md-12 {
        width: 100%; 
    }

    .home-menu-row {
        flex-wrap: wrap;
        gap: 10px 0;
        justify-content: space-around;
    }

    .home-menu-button {
        border-radius: 6px;
    }

    .home-menu-column-botton button {
        padding: 12px 25px !important;
    }
}

@media (max-width:576px) {
    .col-sm {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-sm-2 {
        width: 16.66%; 
    }
    
    .col-sm-3 {
        width: 25%; 
    }
    
    .col-sm-4 {
        width: 33.33%; 
    }
    
    .col-sm-5 {
        width: 41.66%; 
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-7 {
        width: 58.33%; 
    }
    
    .col-sm-8 {
        width: 66.66%; 
    }
    
    .col-sm-9 {
        width: 75%; 
    }
    
    .col-sm-10 {
        width: 83.33%; 
    }
    
    .col-sm-11 {
        width: 91.66%; 
    }
    
    .col-sm-12 {
        width: 100%; 
    }

    .header-logo--mb {
        width: 100%;
    }

    .home-menu-button {
        font-size: 12px;
    }

    .home-menu-column {
        padding: 10px;
    }

    .home-menu-column-botton .col-8 {
        flex-wrap: wrap;
    }

}

