@media (max-width:1199px) {
    .col-xl {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }

    .col-xl-2 {
        width: 16.66%; 
    }

    .col-xl-3 {
        width: 25%; 
    }

    .col-xl-3_5 {
        width: 30%;
    }

    .col-xl-4 {
        width: 33.33%; 
    }

    .col-xl-5 {
        width: 41.66%; 
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-7 {
        width: 58.33%; 
    }

    .col-xl-8 {
        width: 66.66%; 
    }

    .col-xl-9 {
        width: 75%; 
    }

    .col-xl-10 {
        width: 83.33%; 
    }

    .col-xl-11 {
        width: 91.66%; 
    }

    .col-xl-12 {
        width: 100%; 
    }

    .home-check-btn {
        padding: 4px 7px;
    }

    .home-check-row-item button {
        font-size: 13px;
    }

    .home-check-row-item--1 button {
        font-size: 17px;
    }
}

@media (max-width:991px) {
    .col-lg {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-lg-2 {
        width: 16.66%; 
    }
    
    .col-lg-3 {
        width: 25%; 
    }

    .col-lg-3_5 {
        width: 30%;
    }
    
    .col-lg-4 {
        width: 33.33%; 
    }
    
    .col-lg-5 {
        width: 41.66%; 
    }

    .col-lg-5_5 {
        width: 45%;
    }
    
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-7 {
        width: 58.33%; 
    }
    
    .col-lg-8 {
        width: 66.66%; 
    }
    
    .col-lg-9 {
        width: 75%; 
    }
    
    .col-lg-10 {
        width: 83.33%; 
    }
    
    .col-lg-11 {
        width: 91.66%; 
    }
    
    .col-lg-12 {
        width: 100%; 
    }

    .home-menu-button {
        font-size: 16px;
        padding: 20px 10px;
    }

    .home-conclusion-row {
        flex-wrap: wrap;
    }

    .home-conclusion-row .col-lg-12 {
        display: flex;
        justify-content: space-between;
    }

    .home-conclusion-ul {
        padding-left: 40px;
    }

    .home-conclusion-ul li br {
        display: none;
    }

    .home-check-row-item button {
        width: 20%;
    }

    .home-conclusion-row {
        justify-content: center;
    }

    .home-conclusion-row-header {
        display: flex;
    }

    .home-check {
        margin-bottom: 50px;
    }

}

@media (max-width:767px) {
    .col-md {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-md-2 {
        width: 16.66%; 
    }
    
    .col-md-3 {
        width: 25%; 
    }

    .col-md-3_5 {
        width: 30%;
    }
    
    .col-md-4 {
        width: 33.33%; 
    }
    
    .col-md-5 {
        width: 41.66%; 
    }
    
    .col-md-6 {
        width: 50%;
    }
    
    .col-md-7 {
        width: 58.33%; 
    }
    
    .col-md-8 {
        width: 66.66%; 
    }
    
    .col-md-9 {
        width: 75%; 
    }
    
    .col-md-10 {
        width: 83.33%; 
    }
    
    .col-md-11 {
        width: 91.66%; 
    }
    
    .col-md-12 {
        width: 100%; 
    }

    .header-logo-3 {
        width: 100%;
    }

    .home-menu-row {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px 0;
    }

    .home-menu-button {
        border-radius: 10px;
    }

    .home-conclusion-row {
        justify-content: space-between;
    }

    .home-conclusion-input-column button {
        width: 100%;
        text-align: center;
        padding: 8px 0;
        font-size: 15px;
    }

    .home-conclusion-input-column span {
        margin-left: 0;
        margin-top: 3px;
        font-size: 11px;
    }

    .selected {
        justify-content: center;
        font-size: 13px;
        padding: 10px 5px;
    }

    .option {
        font-size: 15px;
    }

    .option img {  
        width: 26px;
        height: 26px;
    }

    .home-check-row-item button {
        width: 15%;
    }

    .home-check-row-item button {
        font-size: 10px;
    }

    .home-check-row-item--1 button {
        font-size: 14px;
    }

    .home-menu-button {
        padding: 10px;
    }

    .header-logo-3 {
        margin-left: 10px;
    }

    .header-2 {
        margin-bottom: 20px;
    }

    .header-2-row a img {
        width: 18px;
    }
}

@media (max-width:575px) {
    .col-sm {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-sm-2 {
        width: 16.66%; 
    }
    
    .col-sm-3 {
        width: 25%; 
    }
    
    .col-sm-4 {
        width: 33.33%; 
    }
    
    .col-sm-5 {
        width: 41.66%; 
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-7 {
        width: 58.33%; 
    }
    
    .col-sm-8 {
        width: 66.66%; 
    }
    
    .col-sm-9 {
        width: 75%; 
    }
    
    .col-sm-10 {
        width: 83.33%; 
    }
    
    .col-sm-11 {
        width: 91.66%; 
    }
    
    .col-sm-12 {
        width: 100%; 
    }

    .header-row-conclusion .col-sm-4 {
        display: flex;
        align-items: center;
    }

    .header-2-row a img {
        width: 12px;
    }

    .header-2-row span {
        font-size: 15px;
    }

    .header-2-row {
        gap: 7px;
    }

    .header {
        padding: 15px 0;
    }

    .home-menu-button {
        font-size: 10px;
    }

    .header-2 {
        margin-bottom: 15px;
    }

    .column-sm {
        flex-direction: column;
    }

    .custom-select-block {
        order: 10;
    }

    .home-conclusion .container {
        display: flex;
        justify-content: center;
    }

    .home-conclusion-ul li {
        font-size: 13px;
    }

    .home-conclusion-ul {
        padding-left: 25px;
    }

    .home-conclusion-row {
        gap: 10px;
    }

    .home-conclusion {
        margin-bottom: 20px;
    }
}