@media (max-width:1199px) {
    .home-instructions-right {
        height: 750px;
    }

    .home-instructions-row span {
        padding: 14px 30px;
    }
}

@media (max-width:991px) {
    .col-lg {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-lg-2 {
        width: 16.66%; 
    }
    
    .col-lg-3 {
        width: 25%; 
    }

    .col-lg-3_5 {
        width: 30%;
    }
    
    .col-lg-4 {
        width: 33.33%; 
    }
    
    .col-lg-5 {
        width: 41.66%; 
    }
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-7 {
        width: 58.33%; 
    }
    
    .col-lg-8 {
        width: 66.66%; 
    }
    
    .col-lg-9 {
        width: 75%; 
    }
    
    .col-lg-10 {
        width: 83.33%; 
    }
    
    .col-lg-11 {
        width: 91.66%; 
    }
    
    .col-lg-12 {
        width: 100%; 
    }

    .home-instructions-right {
        height: 750px;
    }

    .home-instructions-row span {
        padding: 14px 30px;
    }

    .home-instructions-row span {
        font-size: 15px;
    }

    .home-menu-button {
        font-size: 15px;
        padding: 20px 10px;
    }

    .home-instructions-right {
        height: 600px;
    }
}

@media (max-width:755px) {
    .home-instructions-row span {
        padding: 10px 16px;
        font-size: 11px;
    }

    .header-logo-mb {
        width: 100%;
    }

    .home-menu-row {
        flex-wrap: wrap;
    }
    
    .home-menu-row {
        justify-content: space-around;
        gap: 10px 0;
    }

    .home-menu-button {
        border-radius: 10px;
    }

    .home-instructions-right {
        height: 400px;
    }

    .header {
        padding: 15px 0;
        margin-bottom: 20px;
    }

    .home-menu-button {
        padding: 15px 10px;
    }
}

@media (max-width:575px) {
    .home-instructions-row {
        flex-direction: column;
        gap: 20px;
    }

    .home-menu-button {
        font-size: 12px;
        padding: 15px;
    }

    .home-menu-button {
        padding: 15px 0;
    }

    .header {
        margin-bottom: 10px;
    }

    .header-2-row  a img {
        height: 15px;
    }

    .header-row .col-6 {
        display: flex;
        align-items: center;
    }

    .header-2-row span {
        font-size: 10px;
    }

    .header-2-row {
        gap: 10px;
    }

    .home-instruction  s-row {
        margin-bottom: 50px;
    }
}

