@media(max-width:1199px) {
  .col-xl {
    padding: 0 16px;
    flex: 0 0 auto;
    width: 8.33%;
}

.col-xl-2 {
    width: 16.66%; 
}

.col-xl-3 {
    width: 25%; 
}

.col-xl-4 {
    width: 33.33%; 
}

.col-xl-5 {
    width: 41.66%; 
}

.col-xl-6 {
    width: 50%;
}

.col-xl-7 {
    width: 58.33%; 
}

.col-xl-8 {
    width: 66.66%; 
}

.col-xl-9 {
    width: 75%; 
}

.col-xl-10 {
    width: 83.33%; 
}

.col-xl-11 {
    width: 91.66%; 
}

.col-xl-12 {
    width: 100%; 
}

.space-around-xl {
    justify-content: space-around;
}
}

@media(max-width:991px) {
    .col-lg {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-lg-2 {
        width: 16.66%; 
    }
    
    .col-lg-3 {
        width: 25%; 
    }
    
    .col-lg-4 {
        width: 33.33%; 
    }
    
    .col-lg-5 {
        width: 41.66%; 
    }
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-7 {
        width: 58.33%; 
    }
    
    .col-lg-8 {
        width: 66.66%; 
    }
    
    .col-lg-9 {
        width: 75%; 
    }
    
    .col-lg-10 {
        width: 83.33%; 
    }
    
    .col-lg-11 {
        width: 91.66%; 
    }
    
    .col-lg-12 {
        width: 100%; 
    }

    .data-row, .row-fio, .select-row {
        flex-wrap: wrap;
        gap: 10px;
    }

    .row-contacts {
        flex-direction: column;
        gap: 10px;
    }

    .home-profile-telfon-item span {
        margin-left: 0;
    }

    .home-menu-button {
        padding: 15px 8px;
    }

    .home-change-pasword-info p {
        padding: 0;
    }

    .home-change-pasword input {
        width: 100%;
    }

    .home-change-pasword ul li br {
        display: none;
    }

    .home-change-pasword ul li {
        font-size: 13px;
    }

    .home-change-pasword ul {
        padding-left: 40px;
    }

    .home-change-pasword {
        padding: 35px 20px;
    }

    .home-change-pasword-button {
        margin: 0 auto;
        display: block;
        margin-top: 75px;
    }

    .home-change-pasword-info img {
        width: 80%;
    }

    .home-change-pasword-info {
        padding:36px 29px 0 29px;
    }
}

@media(max-width:767px) {
    .col-md {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-md-2 {
        width: 16.66%; 
    }
    
    .col-md-3 {
        width: 25%; 
    }
    
    .col-md-4 {
        width: 33.33%; 
    }
    
    .col-md-5 {
        width: 41.66%; 
    }
    
    .col-md-6 {
        width: 50%;
    }
    
    .col-md-7 {
        width: 58.33%; 
    }
    
    .col-md-8 {
        width: 66.66%; 
    }
    
    .col-md-9 {
        width: 75%; 
    }
    
    .col-md-10 {
        width: 83.33%; 
    }
    
    .col-md-11 {
        width: 91.66%; 
    }
    
    .col-md-12 {
        width: 100%; 
    }

    .align-items-center {
        align-items: center;
    }

    .column-reverse-md {
        flex-direction: column-reverse;
    }

    .home-menu-button {
        font-size: 12px;
    }

    .home-profile-row input {
        height: 40px;
    }

    .column-social-input .col input {
        height: 40px;
    }

    .home-change-pasword-info {
        display: none;
    }

    .home-change-pasword-info-mb {
        display: flex;
        background: linear-gradient(180deg, #BE6BFF 0%, #A437ED 48.24%, #8900D9 100%);
        padding: 10px 20px;
        border-radius: 10px;
    }

    .home-change-pasword-info-mb-item span {
        font-size: 20px;
        font-weight: 700;
        color: white;
    }

    .home-change-pasword-info-mb p {
        color: white;
        font-size: 14px;
    }

    .home-change-pasword-info-mb-item img {
        width: 100%;
    }
}

@media(max-width: 575px) {
    .col-sm {
        padding: 0 16px;
        flex: 0 0 auto;
        width: 8.33%;
    }
    
    .col-sm-2 {
        width: 16.66%; 
    }
    
    .col-sm-3 {
        width: 25%; 
    }

    .col-sm-2_5 {
        width: 30%;
    }   
    
    .col-sm-4 {
        width: 33.33%; 
    }
    
    .col-sm-5 {
        width: 41.66%; 
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-7 {
        width: 58.33%; 
    }
    
    .col-sm-8 {
        width: 66.66%; 
    }
    
    .col-sm-9 {
        width: 75%; 
    }
    
    .col-sm-10 {
        width: 83.33%; 
    }
    
    .col-sm-11 {
        width: 91.66%; 
    }
    
    .col-sm-12 {
        width: 100%; 
    }

    .header-logo--mb {
        width: 100%;
    }

    .header-2-row a img {
        width: 18px;
    }

    .header-2-row {
        gap: 10px;
    }

    .home-menu-row {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px 0;
    }

    .home-menu-button {
        border-radius: 10px;
    }

    .home-profile .container {
        padding: 15px;
    }

    .home-profile-row {
        flex-direction: column;
        gap: 10px;
    }

    .column-social-input .col {
        padding: 0;
    }

    .home-change-pasword {
        flex-direction: column;
    }

    .home-change-pasword ul {
        padding-left: 20px;
    }

    .home-change-pasword-button {
        margin-top: 30px;
    }
}
