<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кaбинет</title>
    <!-- <link rel="stylesheet" href="../css/fonts.css"> -->
    <link rel="icon" href="../img/favicon.svg">
    <!-- <link rel="stylesheet" href="../css/media.css"> -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-basket.css">
</head>
<body style="background-color: #303047;">
    <div class="header header-2">
        <div class="container">
            <div class="row">
                <div class="col col-6 col-sm-5">
                    <img src="../img/header-logo.svg" alt="" class="header-logo--mb">
                </div>
                <div class="col col-6 header-2-row col-sm-7">
                    <a href=""><img src="../img/cog.svg" alt=""></a>
                    <a href=""><img src="../img/icoooon---1.svg" alt=""></a>
                    <a href=""><img src="../img/icooooon---2.svg" alt=""></a>
                    <span>Выход</span>
                </div>
            </div>
        </div>
    </div>
    <div class="home-menu">
        <div class="container">
            <div class="home-menu-row row">
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Кабинет</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Профиль</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Транзакции</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Вывод средств</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Команда</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Инструкции</button>
                </div>
            </div>
        </div>
    </div>
    <div class="home-menu-input">
        <div class="container">
          <div class="home-menu-column">
            <div class="row">
                <div class="col col-4 home-menu-item col-lg-6 col-sm-12">
                    <span>Имя</span>
                    <input type="text" placeholder="Иванов Иван Иванович">
                </div>
                <div class="col col-4  home-menu-item col-lg-6 col-sm-12">
                    <span>Статус</span>
                    <input type="text" placeholder="Менеджер">
                </div>
                <div class="col col-4  home-menu-item col-lg-6 col-sm-12">
                    <span>Мои боты:</span>
                    <input type="text" placeholder="1 бот">
                </div>
            </div>
            <div class="row">
                <div class="col col-4 home-menu-item col-lg-6 col-sm-12">
                    <span>Email</span>
                    <input type="text" placeholder="Золотой директор">
                </div>
                <div class="col col-4  home-menu-item col-lg-6 col-sm-12">
                    <span>Прямой бонус:</span>
                    <input type="text" placeholder="4%">
                </div>
                <div class="col col-4  home-menu-item col-lg-6 col-sm-12">
                    <span>Партнеры с ботами</span>
                    <input type="text" placeholder="10">
                </div>
            </div>
            <div class="row">
                <div class="col col-4 home-menu-item col-lg-6 col-sm-12">
                    <span>Телефон</span>
                    <input type="text" placeholder="+7—(000)—000—00—00">
                </div>
                <div class="col col-4  home-menu-item col-lg-6 col-sm-12">
                    <span>Пригласитель:</span>
                    <input type="text" placeholder="Иванов Иван Иванович">
                </div>
                <div class="col col-4  home-menu-item col-lg-6 col-sm-12">
                    <span>Зарегистрировано партнеров:</span>
                    <input type="text" placeholder="10">
                </div>
            </div>
            <div class="row">
                <div class="col col-4 home-menu-item col-lg-6 col-sm-12">
                    <span>ID</span>
                    <input type="text" placeholder="876768211133">
                </div>
                <div class="col col-4  home-menu-item col-lg-6 col-sm-12">
                    <span>Партнерская ссылка::</span>
                    <input type="text" placeholder="www.fromdev.github.io/random-random-">
                </div>
            </div>
            <div class="row">
                <div class="col col-4 home-menu-item col-lg-6 col-sm-12">
                    <span>ID</span>
                    <input type="text" placeholder="876768211133">
                </div>
                <div class="col col-4  home-menu-item col-lg-6 col-sm-12">
                    <span>Партнерская ссылка:</span>
                    <input type="text" placeholder="www.fromdev.github.io/random-random-">
                </div>
            </div>
            <div class="row home-menu-column-botton">
                <div class="col col-4 home-menu-item col-lg-6 col-sm-12">
                    <span>Дата регистрации</span>
                    <input type="date" placeholder="30.02.2021">
                </div>
                <div class="col col-8 col-lg-12 home-menu-column-botton-button">
                    <button>Купить BankCoin Bot</button>
                    <button>Купить обслуживание</button>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="home-cash">
        <div class="container">
            <div class="home-cash-row row column-lg">
                <div class="col col-3 col-lg-6 col-sm-8 ">
                    <div class="home-cash-balance">
                        <div class="home-cash-balance-top">
                            <span>Баланс<img src="../img/queshion.svg" alt=""></span>
                            <img src="../img/cash-img.svg" alt="">
                        </div>
                        <div class="home-cash-balance-botton">
                            <b>500.09 $</b>
                        </div>
                    </div>
                </div>
                <div class="col col-9 col-lg-12">
                    <div class="home-cash-column">
                        <div class="last-register-partners">
                            <div class="row home-cash-row--1">
                                <div class="col col-12">
                                  <span>Последние регистрации партнеров</span>
                                </div>
                            </div>
                            <div class="row home-cash-row--2">
                                <div class="col col-2_5">
                                    <button>ID</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Имя</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Дата</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Email</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Bot</button>
                                </div>
                            </div>
                            <div class="row home-cash-row--3">
                                <div class="col col-2_5">
                                    <button>ID</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Имя</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Дата</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Email</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Bot</button>
                                </div>
                            </div>
                            <div class="row home-cash-row--4">
                                <div class="col col-2_5">
                                    <button>ID</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Имя</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Дата</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Email</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Bot</button>
                                </div>
                            </div>
                            <div class="row home-cash-row--5">
                                <div class="col col-2_5">
                                    <button>ID</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Имя</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Дата</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Email</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Bot</button>
                                </div>
                            </div>
                        </div>
                        <div class="last-register-partners">
                            <div class="row home-cash-row--1">
                                <div class="col col-12">
                                  <span>Последние регистрации партнеров</span>
                                </div>
                            </div>
                            <div class="row home-cash-row--2">
                                <div class="col col-2_5">
                                    <button>ID</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Имя</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Дата</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Email</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Bot</button>
                                </div>
                            </div>
                            <div class="row home-cash-row--3">
                                <div class="col col-2_5">
                                    <button>ID</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Имя</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Дата</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Email</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Bot</button>
                                </div>
                            </div>
                            <div class="row home-cash-row--4">
                                <div class="col col-2_5">
                                    <button>ID</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Имя</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Дата</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Email</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Bot</button>
                                </div>
                            </div>
                            <div class="row home-cash-row--5">
                                <div class="col col-2_5">
                                    <button>ID</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Имя</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Дата</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Email</button>
                                </div>
                                <div class="col col-2_5 ">
                                    <button>Bot</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>