<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команда</title>
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-comand.css">
</head>
<body style="background: #303047;">
    <div class="header header-2">
        <div class="container">
            <div class="row header-row--2 align-items-center">
                <div class="col col-6 col-sm-6">
                    <img src="../img/header-logo.svg" alt="" class="header-logo--mb">
                </div>
                <div class="col col-6 header-2-row col-sm-6">
                    <a href=""><img src="../img/cog.svg" alt=""></a>
                    <a href=""><img src="../img/icoooon---1.svg" alt=""></a>
                    <a href=""><img src="../img/icooooon---2.svg" alt=""></a>
                    <span>Выход</span>
                </div>
            </div>
        </div>
    </div>
    <div class="home-menu home-menu-comand">
        <div class="container">
            <div class="home-menu-row row">
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Кабинет</button>
                </div>
                <div class="col col-2 col-md-3_5 ">
                    <button class="home-menu-button">Профиль</button>
                </div>
                <div class="col col-2 col-md-3_5 ">
                    <button class="home-menu-button">Транзакции</button>
                </div> 
                <div class="col col-2 col-md-3_5 ">
                    <button class="home-menu-button">Вывод средств</button>
                </div>
                <div class="col col-2 col-md-3_5 ">
                    <button class="home-menu-button">Команда</button>
                </div>
                <div class="col col-2 col-md-3_5 ">
                    <button class="home-menu-button">Инструкции</button>
                </div>
            </div>
        </div>
    </div>
   <div class="home-comand">
        <div class="container">
            <div class="row home-comand-row">
                <div class="col col-4 col-md-10 col-sm-12">
                    <span>Зарегистрировано партнеров</span>
                    <input type="text" placeholder="10 человек">
                </div>
                <div class="col col-4 col-md-10 col-sm-12">
                    <span>Партнеры с ботами</span>
                    <input type="text" placeholder="5 человек">
                </div>
                <div class="col col-4 col-md-10 col-sm-12">
                    <span>Объем USDT в структуре</span>
                    <input type="text" placeholder="1000 USDT">
                </div>
            </div>
        </div>
   </div>
   <div class="home-bonus">
        <div class="container">
          <div class="home-bonus-top">
            <div class="row home-bonus-row-header justify-content-center">
                <h5>Прямой бонус</h5>
            </div>
            <div class="row home-bonus-row--1 align-items-center">
                <div class="col col-2">
                    <span>Уровни <br>в глубну</span>
                </div>
                <div class="col col-2">
                    <span>Объем<br> 0-5000<br> USDT</span>
                </div>
                <div class="col col-2">
                    <span>Объем <br>5000-10000 <br>USDT</span>
                </div>
                <div class="col col-2">
                    <span>Объем <br>10000-30000 <br>USDT</span>
                </div>
                <div class="col col-2">
                    <span>Объем <br>30000-100000 <br>USDT</span>
                </div>
                <div class="col col-2">
                    <span>Объем <br>100000-500000 <br>USDT</span>
                </div>
            </div>
            <div class="row home-bonus-row--2 align-items-center">
                <div class="col col-2">
                    <span>1-ая линия</span>
                </div>
                <div class="col col-2">
                    <span>4%</span>
                </div>
                <div class="col col-2">
                    <span>5%</span>
                </div>
                <div class="col col-2">
                    <span>6%</span>
                </div>
                <div class="col col-2">
                    <span>7%</span>
                </div>
                <div class="col col-2">
                    <span>8%</span>
                </div>
            </div>
            <div class="row home-bonus-row--3 align-items-center">
                <div class="col col-2">
                    <span>2-ая линия</span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span>2%</span>
                </div>
                <div class="col col-2">
                    <span>2%</span>
                </div>
                <div class="col col-2">
                    <span>2%</span>
                </div>
                <div class="col col-2">
                    <span>2%</span>
                </div>
            </div>
            <div class="row home-bonus-row--2 align-items-center">
                <div class="col col-2">
                    <span>3-ая линия</span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span>1%</span>
                </div>
                <div class="col col-2">
                    <span>1%</span>
                </div>
                <div class="col col-2">
                    <span>1%</span>
                </div>
            </div>
            <div class="row home-bonus-row--3 align-items-center">
                <div class="col col-2">
                    <span>4-ая линия</span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span>0.5%</span>
                </div>
                <div class="col col-2">
                    <span>1%</span>
                </div>
            </div>
            <div class="row home-bonus-row--2 home-bonus-row--2-last  align-items-center">
                <div class="col col-2">
                    <span>5-ая линия</span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span></span>
                </div>
                <div class="col col-2">
                    <span>0.5%</span>
                </div>
            </div>
            <p>
                Количество партнеров в ширину не ограничено. В глубину ограничено 6-ю уровнями. 
                Уровень и % бонуса зависит от количества ботов, купленых вашими партнерами
            </p>
          </div>
          <div class="home-bonus-bottom">
                <div class="row home-bonus-bottom-header justify-content-center">
                    <span>Лидерский статус</span>
                </div>
                <div class="row home-bonus-bottom-row--1  align-items-center">
                    <div class="col col-2_5 home-bonus-col-2-5--1">
                        <span>Статус</span>
                    </div>
                    <div class="col col-2_5">
                        <span>Менеджер</span>
                    </div>
                    <div class="col col-2_5">
                        <span>Директор</span>
                    </div>
                    <div class="col col-2_5">
                        <span>Мастер</span>
                    </div>
                    <div class="col col-2_5">
                        <span>Мастер</span>
                    </div>
                </div>
                <div class="row  align-items-center ali-none">
                    <div class="col col-2_5 home-bonus-col-2-5--1">
                        <span>Оборот<br> в 1-й линии</span> 
                    </div>
                    <div class="col col-2_5">
                        <span>0-5000 USDT</span>
                    </div>
                    <div class="col col-2_5">
                        <span>5000-15000 USDT</span>
                    </div>
                    <div class="col col-2_5">
                        <span>15000-30000 USDT</span>
                    </div>
                    <div class="col col-2_5">
                        <span>30000-100000 USDT</span>
                    </div>
                </div>
                <div class="row home-bonus-bottom-row--2  align-items-center">
                    <div class="col col-2_5 home-bonus-col-2-5--1" style="border-bottom-left-radius: 10px;">
                        <span>Бонус</span>
                    </div>
                    <div class="col col-2_5">
                        <span>400 USDT</span>
                    </div>
                    <div class="col col-2_5">
                        <span>800 USDT</span>
                    </div>
                    <div class="col col-2_5">
                        <span>1500 USDT</span>
                    </div>
                    <div class="col col-2_5">
                        <span>3000 USDT</span>
                    </div>
                </div>
                <p>
                    Для досижения статуса необходимо вполнить условия, согласно таблице. При 
                    достижении двух и более статусов, вы получаете бонус за максимальный статус. 
                    Бонусначисляется 1-го числа за предыдущий месяц.
                </p>
          </div>
        </div>
   </div>
   <div class="home-bonus-carts">
        <div class="container">
            <div class="home-bonus-carts-row row justify-content-center">
                <div class="col col-2_5 col-xl-3_5 col-md-12">
                    <img src="../img/Icon.svg" alt="">
                    <b>Ваш статус<span>Менеджер</span></b>
                </div>
                <div class="col col-2_5 col-xl-3_5 col-md-12">
                    <img src="../img/profile.img.svg" alt="">
                    <b>Оборот в 1-й<br> линии<span>1000 USDT</span></b>
                </div>
                <div class="col col-2_5 col-xl-3_5 col-md-12">
                    <img src="../img/Icon.svg" alt="">
                    <b>Сумма вознаграждений<span>100 USDT</span></b>
                </div>
            </div>
        </div>
   </div>
</body>
</html>