<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вывод средств</title>
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-conclusion.css">
</head>
<body style="background: #303047;">
    <div class="header header-2">
        <div class="container">
            <div class="row header-row-conclusion">
                <div class="col-6 col-md-3 col-sm-4">
                    <img src="../img/header-logo.svg" alt="" class="header-logo-3">
                </div>
                <div class="col col-6 header-2-row col-md-9 col-sm-8">
                    <a href=""><img src="../img/cog.svg" alt=""></a>
                    <a href=""><img src="../img/icoooon---1.svg" alt=""></a>
                    <a href=""><img src="../img/icooooon---2.svg" alt=""></a>
                    <span>Выход</span>
                </div>
            </div>
        </div>
    </div>
    <div class="home-menu home-menu--2">
        <div class="container">
            <div class="home-menu-row row">
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Кабинет</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Профиль</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Транзакции</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Вывод средств</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Команда</button>
                </div>
                <div class="col col-2 col-md-3_5">
                    <button class="home-menu-button">Инструкции</button>
                </div>
            </div>
        </div>
    </div>
    <div class="home-conclusion">
        <div class="container">
            <div class="row justify-content-center col-lg-12 col-sm-12">
                <div class="col col-10 row home-conclusion-row col-xl-12 col-lg-12">
                    <div class="col-2_5 col-lg-10 home-conclusion-row-header col-md-12 column-sm">
                        <div class="home-cash-balance col-lg-6 col-sm-12 ">
                            <div class="home-cash-balance-top">
                                <span>Баланс<img src="../img/queshion.svg" alt=""></span>
                                <img src="../img/cash-img.svg" alt="">
                            </div>
                            <div class="home-cash-balance-botton">
                                <b>500.09 $</b>
                            </div>
                        </div>
                        <ul class="home-conclusion-ul col-lg-6 col-sm-12 ">
                            <li>Минимальный вывод средств - 100 USDT</li>
                            <li>Вывод возможен 1 раз в сутки</li>
                            <li>Реламент на вывод <br>средств 72 часа</li>
                        </ul>
                    </div>
                    <div class="col-5 col-lg-5 col-md-6 col-sm-12 custom-select-block">
                        <div class="custom-select" id="imageSelect">
                            <div class="selected">
                                Выберите платежную систему
                            </div>
                            <div class="options">
                                <div class="option" data-value="2">
                                    <img src="../img/Bitcoin-mini.svg" alt=""> BTC — Bitcoin
                                </div>
                                <div class="option" data-value="3">
                                    <img src="../img/Bitcoin-mini.svg" alt=""> BTC — Bitcoin
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 home-conclusion-input-column col-lg-5 col-sm-12">
                        <input type="number" placeholder="Введите сумму" class="home-conclusion-input">
                        <span>Комиссия за вывод составляет 3%</span>
                        <input type="text" placeholder="К получению" class="home-conclusion-input home-conclusion-input--2">
                        <button>Вывести</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-check">
        <div class="container">
            <div class="row column align-items-center">
                <div class="col col-10 home-check-row-item home-check-row-item--1 col-md-11">
                    <button>ID</button>
                    <button>Дата</button>
                    <button>Время</button>
                    <button>Сумма</button>
                    <button>Комиссия</button>
                    <button>Кошелек</button>
                    <button>Статус</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--2 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--3 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--4 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--5 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--6 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const select = document.getElementById('imageSelect');
        const selected = select.querySelector('.selected');
        const options = select.querySelector('.options');
        const optionItems = select.querySelectorAll('.option');

        selected.addEventListener('click', () => {
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        });

        optionItems.forEach(option => {
            option.addEventListener('click', () => {
            selected.innerHTML = option.innerHTML;
            options.style.display = 'none';
            const value = option.dataset.value;
            console.log('Выбрано значение:', value);
            });
        });

        document.addEventListener('click', (e) => {
            if (!select.contains(e.target)) {
            options.style.display = 'none';
            }
        });
</script>
</body>
</html>