<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankcoin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/media.css">
</head>
<body>
    <div class="bg">
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <a href=""><img src="../img/header-logo.svg" alt=""></a>
                    <nav class="header-nav">
                        <a href="">Главная</a>
                        <a href="">Стратегии</a>
                        <a href="">FAQ</a>
                        <a href="">Связаться с нами</a>
                    </nav>
                    <div class="header-button">
                        <a href="../pages/login.html"><button>Вход</button></a>
                        <a href="../pages/registor.html"><button>Регистрация</button></a>
                    </div>
                    <div class="col-lg-6 mn-header">
                        <div class="menu">
                            <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                            <label for="burger-checkbox" class="burger"></label>
                            <ul class="menu-list">
                                <li><a href="#" class="menu-item">Главная</a><li>
                                <li><a href="#" class="menu-item">Стратегии</a><li>
                                <li><a href="#" class="menu-item">FAQ</a><li>
                                <li><a href="#" class="menu-item">Связаться с нами</a><li>
                            </ul>
                        </div>
                        
                        <img src="../img/register-button.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <div class="home-info">
            <div class="container">
                <h1>BankCoinBot</h1>
                <p>лучший профессиональный инструмент<br> для автоматизации торгового процесса<br>  на криптовалютных биржах</p>
                <button class="home-button">Регистрация</button>
            </div>
        </div>
    </div>
    <div class="home-text">
        <div class="container">
            <div class="row align-items-center column-reverse-xl">
                <div class="col col-6 col-xl-10 col-sm-12">
                    <h2>Мы сделали трейдинг простым и удобным!</h2>
                    <p>
                        Торговый крипто бот BankCoinBot помогает вести дела на крипто валютных биржах, 
                        проводит сделки по заданным вами параметрам, позволяет получать профит в 
                        автоматическом режиме и не тратить время на отслеживание котировок. Объединил 
                        в себе мощные торговые алгоритмы, безубыточные стратегии, статистику и данные 
                        об успешных сделках с 2009 года. Обеспечивает бесперебойную автоматическую 
                        торговлю и стабильную доходность на растущем и падающем рынке.
                    </p>
                </div>
                <div class="col col-6 home-next-notebok">
                    <img src="../img/pc.png" alt="" class="notebok">
                    <img src="../img/curcle-big.png" alt="" class="home-text-curcle">
                    <img src="../img/mini-circle.png" alt="" class="home-text-mini-curcle">
                </div>
            </div>
        </div>
    </div>
    <div class="home-actions">
        <div class="container">
            <h4>Преимущества использования <br>BankCoinBot </h4>
            <div class="row home-actions-row-top">
                <div class="col col-6 home-actions-item col-md-12">
                    <img src="../img/icon-actions.png" alt="" >
                    <span>Точность</span>
                    <p>
                            Бот в минус не торгует, постоянно отслеживает динамику 
                            активов представленных на бирже, не ошибается при анализе
                            биржевой информации и точности совершений торговых операций. 
                    </p>
                </div>
                <div class="col col-6 home-actions-item col-md-12">
                    <img src="../img/icon-actions.png" alt="" >
                    <span>Бот никогда не спит </span>
                    <p>
                        Криптовалютные биржи работают круглосуточно, у них не бывает выходных и перерывов на обед,
                        а это означает, что торговый бот работает 24 часа в сутки, что позволяет добиваться значительной
                        экономии времени за счет автоматизации мониторинга рынка и самого процесса торгов. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col col-6 home-actions-item col-md-12">
                    <img src="../img/icon-actions.png" alt="" >
                    <span>Отсутствие эмоций</span>
                    <p>
                        Отсутствие эмоциональной составляющей в торговле является самым важных фактором. Торговый бот не 
                        подвергается таким эмоциям, как лень, страх или просто жадность, как это бывает у человека, ведь 
                        именно человеческий фактор чаще всего становится причиной убытков, полученных инвестором на 
                        финансовых рынках.
                    </p>
                </div>
                <div class="col col-6 home-actions-item col-md-12">
                    <img src="../img/icon-actions.png" alt="" >
                    <span>Все под контролем</span>
                    <p>
                        Бот уведомит вас о ситуации на рынке, о закрытых сделках и новых ордерах. 
                        Вы в любой момент можетe оценить обстановку и добавить нужные вам пары для торгов.  
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="home-finance">
        <div class="container">
            <h6>Возможности</h6>
            <div class="row home-finance-row space-center-xl">
                <div class="col col-3 col-xl-5 col-sm-10">
                    <img src="../img/finance-img--1.svg" alt="">
                    <span>Доходность крипто-бота в среднем составляет от 10% до 35% в месяц</span>
                </div>
                <div class="col col-3 col-xl-5 col-sm-10">
                    <img src="../img/finance-img--1.svg" alt="">
                    <span>Способен одновременно отслеживать котировки нескольких сотен финансовых активов</span>
                </div>
                <div class="col col-3 col-xl-5 col-sm-10">
                    <img src="../img/finance-img--1.svg" alt="">
                    <span>Сверх быстро принимает оптимальные решения и моментально совершать торговые операции</span>
                </div>
                <div class="col col-3 col-xl-5 col-sm-10">
                    <img src="../img/finance-img--1.svg" alt="">
                    <span>Бот не "сливает депозит" так как работает на спотовом рынке</span>
                </div>
            </div>
        </div>
    </div>
    <div class="home-function">
        <div class="container">
            <h6>Функции</h6>
            <div class="row home-function-row space-center-xl">
                <div class="col col-3 col-xl-5 col-sm-10">
                    <p>
                        Бот следит за рынками и выставляет ордера 
                        на покупку/продажу по уникальному алгоритму
                    </p>
                </div>
                <div class="col col-3 col-xl-5 col-sm-10">
                    <p>
                        Постоянно оценивает ситуацию и добавляет
                        новые сделки в нужном размере
                    </p>
                </div> 
                <div class="col col-3 col-xl-5 col-sm-10">
                    <p>
                        При развороте выставляет противоположные ордера
                        и готовится фиксировать прибыль на заданных уровнях
                    </p>
                </div>
                <div class="col col-3 col-xl-5 col-sm-10">
                    <!-- <img src="../img/Indication.jpg" alt="" class="indication"> -->
                    <p>
                        Применяет торговую стратегию усреднения основанную по системе мартингейла
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-star">
        <div class="container decor-container">
            <!-- <img src="img/decor.png" alt="" class="decor"> -->
        </div>
        <div class="home-strategies">
            <div class="container">
                <h5>Стратегии</h5>
                <div class="row justify-content-between column-lg align-items-center-lg">
                    <div class="col col-6 home-strategies-text col-lg-10 col-md-12">
                        <p>
                            BankCoin Bot выполняет действия трейдера, только <br>в разы быстрее. Молниеносно реагирует<br> на 
                            меняющуюся ситуацию на рынке и не боится<br> совершать сделки. <br>Торговый бот не ест, не спит и не 
                            устает, он работает <br>постоянно.<br>
                            Не тратя время на анализ рынка и обучение трейдингу<br> и вы можете подобрать оптимально 
                            прибыльную<br> стратегию именно под ваши торговые пары и депозит.
                        </p>
                    </div>
                    <div class="col col-6 home-strategies-column col-lg-10 col-md-12">
                        <div class="home-strategies-item home-strategies-item--1">
                            <span>LONG</span>
                            <p>Увеличит количество ваших USDT; BTC; ETH; BNB и другие торгуя к альтам</p>
                        </div>
                        <div class="home-strategies-item home-strategies-item--2">
                            <span>SHORT</span>
                            <p>Увеличит количество ваших альткоинов торгуя к основным парам USDT; BTC; ETH; BNB и другие</p>
                        </div>
                        <div class="home-strategies-item home-strategies-item--3">
                            <span>TRALING</span>
                            <p>
                                Увеличение количества USDT; BTC; ETN; BNB и других, но в данной стратегии продажа будет 
                                совершатся на максимальном росте, для получения большего профита чем задано по умолчанию
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-safety">   
            <div class="container">
                <h6>Безопасность</h6>
                <div class="row column-reverse-xl align-items-center-xl ">
                    <div class="col col-7 col-xl-10 col-md-12 home-safety-row">
                       <div class="home-safety-item">
                        <img src="../img/server-img.svg" alt="">
                        <p>
                            Торговый бот работает на удаленном облачном сервере, вам не придется держать свой компьютер
                            включенным, всегда и в любой момент вы можете зайти с любого устройства из любой точки планеты 
                            и отследить работу бота. 
                        </p>
                       </div>
                       <div class="home-safety-item">
                        <img src="../img/safely-2.png" alt="">
                        <p>
                            Все инвестиции находятся на защищённых и  верифицированных биржевых аккаунтах доступ к которым есть только у вас.
                        </p>
                       </div>
                       <div class="home-safety-item">
                        <img src="../img/safely-2.png" alt="">
                        <p>
                            Приобретая торгового бота вы обеспечиваете себе автоматизированный заработок на криптовалютных биржах и клиентскую поддержку.
                        </p>
                       </div>
                    </div> 
                    <div class="col col-5 col-xl-6 home-safety-col-6">
                        <!-- <img src="../img/Mask Group.png" alt="" class="home-safety-img"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="home-steps">
        <div class="container">
            <h4>Начни использовать BankCoinBot<br>в несколько простых шагов: </h4>
            <div class="home-steps-column">
                <div class="home-steps-column-item">
                    <img src="../img/steps-icon--1.svg" alt="" class="img-steps-1">
                    <span class="span-stepr-10">Создайте API <br>ключи на<br> выбранной вами<br> бирже</span>
                    <img src="../img/steps-icon--1.svg" alt="" class="img-steps-8">
                    <span class="span-steps-5">Купите удаленный<br> сервер</span>
                    <img src="../img/steps-icon--1.svg" alt="" class="img-steps-3">
                    <span class="span-steps-1"> Купите<br> BankCoinBot</span>
                    <img src="../img/steps-icon--1.svg" alt="" class="img-steps-4">
                    <span class="span-steps-2">Настройте торговые<br> пары</span>
                    <img src="../img/steps-icon--1.svg" alt="" class="img-steps-5">
                </div>
                <div class="home-steps-column-item">
                    <img src="../img/steps-decor.png" alt="" class="steps-decor">
                </div>
                <div class="home-steps-column-item">
                    <span class="span-steps-8">Пройдите<br> регистрацию<br> и верификацию на <br>бирже Binance или<br> Bittrex</span>
                    <img src="../img/steps-icon--1.svg" alt="">
                    <span>Пополните баланс<br> биржи</span>
                    <img src="../img/steps-icon--1.svg" alt="" class="img-steps-7">
                    <span>Пройдите <br>регистрацию на сайте</span>
                    <img src="../img/steps-icon--1.svg" alt="">
                    <span class="span-steps-3">Загрузите и<br> распакуйте бота</span>
                    <img src="../img/steps-icon--1.svg" alt="" class="img-steps-6">
                    <span class="span-steps-4">Запустите бота</span>
                    <img src="../img/steps-icon--1.svg" alt="" class="img-steps-6">
                </div>
            </div>
        </div>
    </div> -->
    <div class="home-steps">
        <div class="container">
            <h4>Начни использовать BankCoinBot<br>
                в несколько простых шагов:</h4>
                <ul class="home-steps-ul">
                    <li>
                        <b>1</b>
                        <p>Пройдите регистрацию<br>
                            и верификацию на бирже Binance или Bittrex</p>
                    </li>
                    <li>
                        <p>Создайте API<br> ключи на <br>выбранной вами бирже</p>
                        <b>2</b>
                    </li>
                    <li>
                        <b>3</b>
                        <p>Пополните баланс биржи</p>
                    </li>
                    <li>
                        <p>Купите удаленный сервер</p>
                        <b>4</b>
                    </li>
                    <li>
                        <b>5</b>
                        <p>Пройдите регистрацию на сайте</p>
                    </li>
                    <li>
                        <p> Купите <br>BankCoinBot</p>
                        <b>6</b>
                    </li>
                    <li>
                        <b>7</b>
                        <p>Загрузите и распакуйте бота</p>
                    </li>
                    <li>
                        <p>Настройте торговые пары</p>
                        <b>8</b>
                    </li>
                    <li>
                        <b>9</b>
                        <p>Запустите бота</p>
                    </li>
                </ul>
        </div>
    </div>
    <div class="home-price">
        <div class="container">
            <h3>Актуальные цены на криптовалюту</h3>
            <div class="price-slider row justify-content-center">
                <div class="col price-slider-col">
                    <button class="slider-btn prev"><img src="../img/arrow.svg" alt="" class="price-slider-col-img--2"></button>
                </div>
                <div class="price-viewport col-10 row">
                  <div class="price-track row" id="slider">
                    <div class="price-item col col-3 col-lg-3_5 col-md-5 col-sm-10">
                      <img src="../img/bitcoin-img.png" alt="">
                      <span>BTC | Биткоин</span>
                      <b>$5000 <span>+3%</span></b>
                    </div>
                    <div class="price-item col col-3 col-lg-3_5 col-md-5 col-sm-10">
                      <img src="../img/Developer-Center.svg" alt="">
                      <span>ETH | ETHEREUM</span>
                      <b>$5000 <span>+4%</span></b>
                    </div>
                    <div class="price-item col col-3 col-lg-3_5 col-md-5 col-sm-10">
                      <img src="../img/Group.png" alt="">
                      <span>XRP | РЯБЬ</span>
                      <b>$5000 <span>+5%</span></b>
                    </div>
                    <div class="price-item col col-3 col-lg-3_5 col-md-5 col-sm-10">
                      <img src="../img/bitcoin-img.png" alt="">
                      <span>BTC | Биткоин</span>
                      <b>$5000 <span>+6%</span></b>
                    </div>
                    <div class="price-item col col-3 col-lg-3_5 col-md-5 col-sm-10">
                      <img src="../img/Developer-Center.svg" alt="">
                      <span>ETH | ETHEREUM</span>
                      <b>$5000 <span>+7%</span></b>
                    </div>
                    <div class="price-item col col-3 col-lg-3_5 col-md-5 col-sm-10">
                      <img src="../img/Group.png" alt="">
                      <span>XRP | РЯБЬ</span>
                      <b>$5000 <span>+8%</span></b>
                    </div>
                  </div>
                </div>
                <div class="col price-slider-col col">
                    <button class="slider-btn next"><img src="../img/arrow.svg" alt="" class="price-slider-col-img"></button>
                </div>
            </div>
              
        </div>
    </div>
    <div class="home-question">
        <div class="container">
            <h4>FAQ</h4>
            <div class="row home-question-row align-items-center column">
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>Что такое крипто бот?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>На каких биржах торгует BankCoinBot?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>Какую доходность я могу получить с помощью крипто бота в месяц?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>Какими парами торгует крипто бот?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>Что такое крипто бот?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>С каким минимальным депозитом начинает торговать бот?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>  
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>Каким количеством пар одновременно может торговать бот?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>Сколько стоит BankCoinBot?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>
                <div class="col col-10 col-md-12">
                    <div class="question-item justify-content-between">
                        <span>Как я могу приобрести BankCoinBot?</span>
                        <button class="question-button"><img src="../img/arrow.svg" alt=""></button>
                    </div>
                    <div class="answer-item">
                        <p>
                            Крипто бот – программа в которую заложены алгоритмы на основе искусственного 
                            интеллекта для торговли на крипто биржах.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-form">
        <div class="container">
            <div class="row align-items-center column-lg justify-content-between">
                <div class="col col-4 col-lg-6 img-form-row">
                    <img src="../img/form-img.png" alt="" class="form-img">
                </div>
                <div class="col col-8 col-lg-10 col-md-12">
                    <span class="form-span">Заполните формуи <br>мы свяжемся с вами</span>
                    <div class="form-row">
                        <div class="form-column">
                            <input type="text" placeholder="Имя">
                            <input type="email" placeholder="Email">
                            <input type="number" placeholder="+7 (">
                        </div>
                        <div class="form-area">
                            <textarea name="" id="" placeholder="Ваше сообщение"></textarea>
                            <div class="home-label">
                                <input type="checkbox" class="form-checkbox" id="test">
                                <label class="form-label" for="test">Я согласен на <a href="">обработку персональных данных</a></label> 
                            </div>
                            <button class="form-button">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <img src="../img/header-logo.svg" alt="" class="logo-footer">
            <div class="footer-row align-items-center">
                <div class="footer-row-item footer-row-item--1">
                    <a href="">Главная</a>
                    <a href="">Стратегии</a>
                    <a href="">FAQ</a>
                    <a href="">Связаться с нами</a>
                </div>
                <div class="footer-row-item">
                    <span>Лицензионное соглашение</span>
                    <b>Политика конфедициальности</b>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row justify-content-between align-items-center-sm">
                    <div class="col col-6">
                        <span>© 2020 All rights reserved</span>
                    </div>
                    <div class="col col-6">
                        <div class="social-row">
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
   const sliderItems = document.querySelectorAll('.price-item');
        const arrowLeft = document.querySelector('.slider-btn.prev');
        const arrowRight = document.querySelector('.slider-btn.next');

        let currentIndex = 0;
        let visibleCount = 0; 

        function updateVisibleCount() {
        if (window.innerWidth <= 575) {
            visibleCount = 1;
        } else if (window.innerWidth <= 767) {
            visibleCount = 2;
        }  else {
            visibleCount = 3;
        }
        }

        window.addEventListener('DOMContentLoaded', () => {
        updateVisibleCount();
        updateSlides();
        });

        window.addEventListener('resize', () => {
        updateVisibleCount();
        updateSlides();
        });

        function updateSlides() {
        sliderItems.forEach((item) => item.classList.remove('active'));

        for (let i = 0; i < visibleCount; i++) {
            const index = (currentIndex + i) % sliderItems.length;
            sliderItems[index].classList.add('active');
        }
        }

        function right() {
        currentIndex = (currentIndex + 1) % sliderItems.length; 
        updateSlides();
        }

        function left() {
        currentIndex = (currentIndex - 1 + sliderItems.length) % sliderItems.length;
        updateSlides();
        }

        arrowRight.addEventListener('click', right);
        arrowLeft.addEventListener('click', left);

        // setInterval(right, 3000);

        updateSlides();
        ;

        document.querySelectorAll('.question-item').forEach(item => {
    item.addEventListener('click', () => {
        const answer = item.nextElementSibling;
        const isOpen = answer.classList.toggle('open'); 

        const arrow = item.querySelector('.question-button img');
        const button = item.querySelector('.question-button'); 

        arrow.style.transform = isOpen ? 'rotate(270deg)' : 'rotate(90deg)';
        arrow.style.transition = 'transform 0.3s ease';

        button.style.background = isOpen
            ? 'linear-gradient(180deg, #BB00D9 0%, #8700D9 100%)'
            : 'rgba(212, 214, 241, 1)';
    });
});


</script>


</body>
</html>


