<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая страница  </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/media.css">
</head>
<body style="background: black;">
    <div class="header header-2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="../img/header-logo.svg" alt="">
                </div>
                <div class="col-6 header-2-row">
                    <a href=""><img src="../img/cog.svg" alt=""></a>
                    <a href=""><img src="../img/icoooon---1.svg" alt=""></a>
                    <a href=""><img src="../img/icooooon---2.svg" alt=""></a>
                    <span>Выход</span>
                </div>
            </div>
        </div>
    </div>
    <div class="home-navigation">
        <div class="container row column">
            <a href="../pages/home-pages.html" target="_blank">Первая страница</a>
            <a href="../pages/registor.html" target="_blank">Регистрация</a>
            <a href="../pages/login.html" target="_blank">Логин</a>
            <a href="../pages/basket.html" target="_blank">Кaбинет</a>
            <a href="../pages/profile.html" target="_blank">Профиль</a>
            <a href="../pages/transition.html" target="_blank">Транзакции</a>
            <a href="../pages/conclusion.html" target="_blank">Вывод средств</a>
            <a href="../pages/comand.html" target="_blank">Команда</a>
            <a href="../pages/instructions.html" target="_blank">Инструкции</a>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <img src="../img/header-logo.svg" alt="" class="logo-footer">
            <div class="footer-row align-items-center">
                <div class="footer-row-item">
                    <a href="">Главная</a>
                    <a href="">Стратегии</a>
                    <a href="">FAQ</a>
                    <a href="">Связаться с нами</a>
                </div>
                <div class="footer-row-item">
                    <span>Лицензионное соглашение</span>
                    <b>Политика конфедициальности</b>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row justify-content-between">
                    <div class="col col-6">
                        <span>© 2020 All rights reserved</span>
                    </div>
                    <div class="col col-6">
                        <div class="social-row">
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>