<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкции</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/media-instructions.css">
</head>
<body style="background: #303047;">
    <div class="header header-2">
        <div class="container">
            <div class="row header-row">
                <div class="col col-6">
                    <img src="../img/header-logo.svg" alt="" class="header-logo-mb"> 
                </div>
                <div class="col col-6 header-2-row">
                    <a href=""><img src="../img/cog.svg" alt=""></a>
                    <a href=""><img src="../img/icoooon---1.svg" alt=""></a>
                    <a href=""><img src="../img/icooooon---2.svg" alt=""></a>
                    <span>Выход</span>
                </div>
            </div>
        </div>
    </div>
    <div class="home-menu home-menu--2">
        <div class="container">
            <div class="home-menu-row row">
                <div class="col col-2 col-lg-3_5 ">
                    <button class="home-menu-button">Кабинет</button>
                </div>
                <div class="col col-2 col-lg-3_5 ">
                    <button class="home-menu-button">Профиль</button>
                </div>
                <div class="col col-2 col-lg-3_5 ">
                    <button class="home-menu-button">Транзакции</button>
                </div>
                <div class="col col-2 col-lg-3_5 ">
                    <button class="home-menu-button">Вывод средств</button>
                </div>
                <div class="col col-2 col-lg-3_5 ">
                    <button class="home-menu-button">Команда</button>
                </div>
                <div class="col col-2 col-lg-3_5 ">
                    <button class="home-menu-button">Инструкции</button>
                </div>
            </div>
        </div>
    </div>
    <div class="home-instructions">
        <div class="container">
            <div class="row home-instructions-row">
                <div class="col col-5 col-lg-6 col-lg-12">
                    <div class="col-12">
                        <span>Как зарегистрироваться на бирже Binance</span>
                    </div>
                    <div class="col-12">
                        <span>Как зарегистрироваться на бирже Binance</span>
                    </div>
                    <div class="col-11">
                        <span>Как пройти верификацию на бирже Binance</span>
                    </div>
                    <div class="col-11">
                        <span>Как пройти верификацию на бирже Binance</span>
                    </div>
                    <div class="col-11">
                        <span>Как пройти верификацию на бирже Binance</span>
                    </div>
                    <div class="col-7">
                        <span>Как купить сервер</span>
                    </div>
                    <div class="col-12">
                        <span>Как распаковать/установить/запустить бота</span>
                    </div>
                </div>
                <div class="col col-7 col-lg-6 col-lg-12">
                    <div class="home-instructions-right"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>