<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Логин</title>
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/media-login.css">
</head>
<body>
    <header class="header" style="background: rgba(55, 3, 69, 1);">
        <div class="container">
            <div class="header-row">
                <a href=""><img src="../img/header-logo.svg" alt=""></a>
                <nav class="header-nav">
                    <a href="">Главная</a>
                    <a href="">Стратегии</a>
                    <a href="">FAQ</a>
                    <a href="">Связаться с нами</a>
                </nav>
                <div class="header-button">
                    <a href="../pages/login.html"><button>Вход</button></a>
                    <a href="../pages/registor.html"><button>Регистрация</button></a>
                </div>
                <div class="col-lg-6 mn-header">
                    <div class="menu">
                        <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                        <label for="burger-checkbox" class="burger"></label>
                        <ul class="menu-list">
                            <li><a href="#" class="menu-item">Главная</a><li>
                            <li><a href="#" class="menu-item">Стратегии</a><li>
                            <li><a href="#" class="menu-item">FAQ</a><li>
                            <li><a href="#" class="menu-item">Связаться с нами</a><li>
                        </ul>
                    </div>
                    
                    <img src="../img/register-button.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="login login-container">
        <div class="container">
            <div class="column col-md-12 align-items-center-md col-sm-12">
                <h1>Вход</h1>
                <span>Введите ваш Email и пароль для входа</span>
                <div class="login-column">
                    <div class="login-column-item">
                        <b>Email</b>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="login-column-item">
                        <b>Пароль</b>
                        <input type="password" placeholder="Пароль" class="input-password">
                        <a href="" class="reset-password">Напомнить пароль</a>
                    </div>
                    <div class="login-column-item">
                        <button class="button-entrance">Войти</button>
                        <span><a href="" class="reset-password">Нет аккаунта?</a>Зарегистрируйтесь</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <img src="../img/header-logo.svg" alt="" class="logo-footer">
            <div class="footer-row align-items-center">
                <div class="footer-row-item footer-row-item--1">
                    <a href="">Главная</a>
                    <a href="">Стратегии</a>
                    <a href="">FAQ</a>
                    <a href="">Связаться с нами</a>
                </div>
                <div class="footer-row-item">
                    <span>Лицензионное соглашение</span>
                    <b>Политика конфедициальности</b>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row justify-content-between align-items-center-sm">
                    <div class="col col-6">
                        <span>© 2020 All rights reserved</span>
                    </div>
                    <div class="col col-6">
                        <div class="social-row">
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>