<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-profile.css">
</head>
<body style=" background: #303047;">
    <div class="header header-2">
        <div class="container">
            <div class="row">
                <div class="col col-6 col-sm-5 col-sm-5">
                    <img src="../img/header-logo.svg" alt="" class="header-logo--mb">
                </div>
                <div class="col col-6 header-2-row col-sm-7">
                    <a href=""><img src="../img/cog.svg" alt=""></a>
                    <a href=""><img src="../img/icoooon---1.svg" alt=""></a>
                    <a href=""><img src="../img/icooooon---2.svg" alt=""></a>
                    <span>Выход</span>
                </div>
            </div>
        </div>
    </div>
    <div class="home-menu">
        <div class="container">
            <div class="home-menu-row row">
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Кабинет</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Профиль</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Транзакции</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Вывод средств</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Команда</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Инструкции</button>
                </div>
            </div>
        </div>
    </div>
    <div class="home-profile">
        <div class="container">
            <h3>Личные данные</h3>
            <div class="row home-profile-row"> 
                <div class="col col-8 col-lg-7 col-md-6 col-sm-12">
                    <div class="row row-fio">
                        <div class="col col-4 col-lg-10 col-md-12">
                            <input type="text" placeholder="Имя">
                        </div>
                        <div class="col col-4 col-lg-10 col-md-12">
                            <input type="text" placeholder="Имя">
                        </div> 
                         <div class="col col-4 col-lg-10 col-md-12">
                            <input type="text" placeholder="Имя">
                        </div>
                    </div>
                    <div class="row data-row">
                        <div class="col col-4 col-lg-10 col-md-12">
                            <input type="date" placeholder="Дата рождения">
                        </div>
                    </div>
                    <div class="row select-row">
                       <div class="col col-4 col-lg-10 col-md-12">
                            <div class="home-profile-select">
                                <select name="" id="">  
                                    <option value="AW">Страна</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AX">Åland Islands</option>
                                    <option value="AL">Albania</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BI">Burundi</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BA">Bosnia and Herzegovina</option>
                                    <option value="BL">Saint Barthélemy</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BO">Bolivia (Plurinational State of)</option>
                                    <option value="BR">Brazil</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BW">Botswana</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="CA">Canada</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CI">Côte d'Ivoire</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CD">Congo (Democratic Republic of the)</option>
                                    <option value="CG">Congo</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CV">Cabo Verde</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CW">Curaçao</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czechia</option>
                                    <option value="DE">Germany</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="ES">Spain</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FI">Finland</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FR">France</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FM">Micronesia (Federated States of)</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="GE">Georgia</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="GR">Greece</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="GU">Guam</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HR">Croatia</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HU">Hungary</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IN">India</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IR">Iran (Islamic Republic of)</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="JP">Japan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="KR">Korea (Republic of)</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="LV">Latvia</option>
                                    <option value="MO">Macao</option>
                                    <option value="MF">Saint Martin (French part)</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MD">Moldova (Republic of)</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MV">Maldives</option>
                                    <option value="MX">Mexico</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MK">North Macedonia</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NE">Niger</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NU">Niue</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="NO">Norway</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PA">Panama</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PW">Palau</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PL">Poland</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="KP">Korea (Democratic People's Republic of)</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PS">Palestine, State of</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Réunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SN">Senegal</option>
                                    <option value="SG">Singapore</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="SM">San Marino</option>
                                    <option value="SO">Somalia</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="RS">Serbia</option>
                                    <option value="SS">South Sudan</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SE">Sweden</option>
                                    <option value="SZ">Eswatini</option>
                                    <option value="SX">Sint Maarten (Dutch part)</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TD">Chad</option>
                                    <option value="TG">Togo</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Türkiye</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="US">United States of America</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VA">Holy See</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="VE">Venezuela (Bolivarian Republic of)</option>
                                    <option value="VG">Virgin Islands (British)</option>
                                    <option value="VI">Virgin Islands (U.S.)</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="WS">Samoa</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select>
                            </div>
                       </div>
                       <div class="col col-4 col-lg-10 col-md-12">
                            <div class="home-profile-select">
                                <select name="" id="">  
                                    <option value="AW">Страна</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AX">Åland Islands</option>
                                    <option value="AL">Albania</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BI">Burundi</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BA">Bosnia and Herzegovina</option>
                                    <option value="BL">Saint Barthélemy</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BO">Bolivia (Plurinational State of)</option>
                                    <option value="BR">Brazil</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BW">Botswana</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="CA">Canada</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CI">Côte d'Ivoire</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CD">Congo (Democratic Republic of the)</option>
                                    <option value="CG">Congo</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CV">Cabo Verde</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CW">Curaçao</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czechia</option>
                                    <option value="DE">Germany</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="ES">Spain</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FI">Finland</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FR">France</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FM">Micronesia (Federated States of)</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="GE">Georgia</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="GR">Greece</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="GU">Guam</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HR">Croatia</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HU">Hungary</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IN">India</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IR">Iran (Islamic Republic of)</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="JP">Japan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="KR">Korea (Republic of)</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="LV">Latvia</option>
                                    <option value="MO">Macao</option>
                                    <option value="MF">Saint Martin (French part)</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MD">Moldova (Republic of)</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MV">Maldives</option>
                                    <option value="MX">Mexico</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MK">North Macedonia</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NE">Niger</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NU">Niue</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="NO">Norway</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PA">Panama</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PW">Palau</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PL">Poland</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="KP">Korea (Democratic People's Republic of)</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PS">Palestine, State of</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Réunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SN">Senegal</option>
                                    <option value="SG">Singapore</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="SM">San Marino</option>
                                    <option value="SO">Somalia</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="RS">Serbia</option>
                                    <option value="SS">South Sudan</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SE">Sweden</option>
                                    <option value="SZ">Eswatini</option>
                                    <option value="SX">Sint Maarten (Dutch part)</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TD">Chad</option>
                                    <option value="TG">Togo</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Türkiye</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="US">United States of America</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VA">Holy See</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="VE">Venezuela (Bolivarian Republic of)</option>
                                    <option value="VG">Virgin Islands (British)</option>
                                    <option value="VI">Virgin Islands (U.S.)</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="WS">Samoa</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select>
                            </div>
                       </div>
                       <div class="col col-4 col-lg-10 col-md-12">
                        <div class="home-profile-select">
                            <select name="" id="">  
                                <option value="AW">Страна</option>
                                <option value="AW">Aruba</option>
                                <option value="AF">Afghanistan</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AX">Åland Islands</option>
                                <option value="AL">Albania</option>
                                <option value="AD">Andorra</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AS">American Samoa</option>
                                <option value="AQ">Antarctica</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BI">Burundi</option>
                                <option value="BE">Belgium</option>
                                <option value="BJ">Benin</option>
                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BH">Bahrain</option>
                                <option value="BS">Bahamas</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BL">Saint Barthélemy</option>
                                <option value="BY">Belarus</option>
                                <option value="BZ">Belize</option>
                                <option value="BM">Bermuda</option>
                                <option value="BO">Bolivia (Plurinational State of)</option>
                                <option value="BR">Brazil</option>
                                <option value="BB">Barbados</option>
                                <option value="BN">Brunei Darussalam</option>
                                <option value="BT">Bhutan</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BW">Botswana</option>
                                <option value="CF">Central African Republic</option>
                                <option value="CA">Canada</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CH">Switzerland</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CI">Côte d'Ivoire</option>
                                <option value="CM">Cameroon</option>
                                <option value="CD">Congo (Democratic Republic of the)</option>
                                <option value="CG">Congo</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CV">Cabo Verde</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CU">Cuba</option>
                                <option value="CW">Curaçao</option>
                                <option value="CX">Christmas Island</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czechia</option>
                                <option value="DE">Germany</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DK">Denmark</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="DZ">Algeria</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="ER">Eritrea</option>
                                <option value="EH">Western Sahara</option>
                                <option value="ES">Spain</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FI">Finland</option>
                                <option value="FJ">Fiji</option>
                                <option value="FK">Falkland Islands (Malvinas)</option>
                                <option value="FR">France</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FM">Micronesia (Federated States of)</option>
                                <option value="GA">Gabon</option>
                                <option value="GB">United Kingdom</option>
                                <option value="GE">Georgia</option>
                                <option value="GG">Guernsey</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GN">Guinea</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GM">Gambia</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="GR">Greece</option>
                                <option value="GD">Grenada</option>
                                <option value="GL">Greenland</option>
                                <option value="GT">Guatemala</option>
                                <option value="GF">French Guiana</option>
                                <option value="GU">Guam</option>
                                <option value="GY">Guyana</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HM">Heard Island and McDonald Islands</option>
                                <option value="HN">Honduras</option>
                                <option value="HR">Croatia</option>
                                <option value="HT">Haiti</option>
                                <option value="HU">Hungary</option>
                                <option value="ID">Indonesia</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IN">India</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="IE">Ireland</option>
                                <option value="IR">Iran (Islamic Republic of)</option>
                                <option value="IQ">Iraq</option>
                                <option value="IS">Iceland</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="JP">Japan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="KH">Cambodia</option>
                                <option value="KI">Kiribati</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="KR">Korea (Republic of)</option>
                                <option value="KW">Kuwait</option>
                                <option value="LA">Lao People's Democratic Republic</option>
                                <option value="LB">Lebanon</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="LS">Lesotho</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="LV">Latvia</option>
                                <option value="MO">Macao</option>
                                <option value="MF">Saint Martin (French part)</option>
                                <option value="MA">Morocco</option>
                                <option value="MC">Monaco</option>
                                <option value="MD">Moldova (Republic of)</option>
                                <option value="MG">Madagascar</option>
                                <option value="MV">Maldives</option>
                                <option value="MX">Mexico</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MK">North Macedonia</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MM">Myanmar</option>
                                <option value="ME">Montenegro</option>
                                <option value="MN">Mongolia</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MS">Montserrat</option>
                                <option value="MQ">Martinique</option>
                                <option value="MU">Mauritius</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="YT">Mayotte</option>
                                <option value="NA">Namibia</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NE">Niger</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="NG">Nigeria</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NU">Niue</option>
                                <option value="NL">Netherlands</option>
                                <option value="NO">Norway</option>
                                <option value="NP">Nepal</option>
                                <option value="NR">Nauru</option>
                                <option value="NZ">New Zealand</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PA">Panama</option>
                                <option value="PN">Pitcairn</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PW">Palau</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PL">Poland</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="KP">Korea (Democratic People's Republic of)</option>
                                <option value="PT">Portugal</option>
                                <option value="PY">Paraguay</option>
                                <option value="PS">Palestine, State of</option>
                                <option value="PF">French Polynesia</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">Réunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russian Federation</option>
                                <option value="RW">Rwanda</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SD">Sudan</option>
                                <option value="SN">Senegal</option>
                                <option value="SG">Singapore</option>
                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SV">El Salvador</option>
                                <option value="SM">San Marino</option>
                                <option value="SO">Somalia</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="RS">Serbia</option>
                                <option value="SS">South Sudan</option>
                                <option value="ST">Sao Tome and Principe</option>
                                <option value="SR">Suriname</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SE">Sweden</option>
                                <option value="SZ">Eswatini</option>
                                <option value="SX">Sint Maarten (Dutch part)</option>
                                <option value="SC">Seychelles</option>
                                <option value="SY">Syrian Arab Republic</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TD">Chad</option>
                                <option value="TG">Togo</option>
                                <option value="TH">Thailand</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TK">Tokelau</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Türkiye</option>
                                <option value="TV">Tuvalu</option>
                                <option value="TW">Taiwan, Province of China</option>
                                <option value="TZ">Tanzania, United Republic of</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="UM">United States Minor Outlying Islands</option>
                                <option value="UY">Uruguay</option>
                                <option value="US">United States of America</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VA">Holy See</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="VE">Venezuela (Bolivarian Republic of)</option>
                                <option value="VG">Virgin Islands (British)</option>
                                <option value="VI">Virgin Islands (U.S.)</option>
                                <option value="VN">Viet Nam</option>
                                <option value="VU">Vanuatu</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="WS">Samoa</option>
                                <option value="YE">Yemen</option>
                                <option value="ZA">South Africa</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                            </select>
                        </div>
                   </div>
                   </div>
                    <div class="row row-contacts">
                        <div class="home-profile-telfon-item col col-6 col-lg-10 col-md-12">
                            <span>Контакты</span>
                            <input type="number" placeholder="Номер телефона">
                        </div>
                        <div class="home-profile-telfon-item col col-6 col-lg-10 col-md-12">
                            <input type="email" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-lg-5 col-md-6 col-sm-12">
                    <div class="column-social-input">
                        <div class="col col-12">
                            <img src="../img/telegram 1.svg" alt="">
                            <input type="text" name="" id="">
                        </div>
                        <div class="col col-12">
                            <img src="../img/telegram 1.svg" alt="">
                            <input type="text" name="" id="">
                        </div>
                        <div class="col col-12">
                            <img src="../img/telegram 1.svg" alt="">
                            <input type="text" name="" id="">
                        </div>
                        <div class="col col-12">
                            <img src="../img/telegram 1.svg" alt="">
                            <input type="text" name="" id="">
                        </div>
                        <div class="col col-12">
                            <img src="../img/telegram 1.svg" alt="">
                            <input type="text" name="" id="">
                        </div>
                        <div class="col col-12 ">
                            <button>Сохранить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-change">
        <div class="container">
           <div class="row home-change-row column-reverse-md align-items-center">
            <div class="col col-8 home-change-row-item col-md-11">
                <div class="row home-change-header justify-content-center">
                    <span>Изменить пароль для входа в личный кабинет</span>
                </div>
                <div class="row home-change-pasword">
                        <div class="col-6 col-sm-12">
                            <span>Старый пароль</span>
                            <div class="home-change-pasword-item">
                                <input type="password" placeholder="" id="password" class="first-password">
                                <img src="../img/eyes.svg" alt="" onclick="togglePassword(this)" class="eye-open">
                                <img src="../img/close-eye.svg" alt="" class="eye-closed" style="display: none;">
                            </div>
                            <span>Новый пароль</span>
                            <div class="home-change-pasword-item">
                                <input type="password" placeholder="" id="password" class="">
                                <img src="../img/eyes.svg" alt="" onclick="togglePassword(this)" class="eye-open">
                                <img src="../img/close-eye.svg" alt="" class="eye-closed" style="display: none;">
                            </div>                            
                            <span>Повторите новый пароль</span>
                            <div class="home-change-pasword-item">
                                <input type="password" placeholder="" id="password" class="last-password">
                                <img src="../img/eyes.svg" alt="" onclick="togglePassword(this)" class="eye-open eye-open-last">
                                <img src="../img/close-eye.svg" alt="" class="eye-closed eye-open-last" style="display: none;">
                            </div>                        </div>
                        <div class="col-6 col-sm-12">
                            <ul>
                                <li>Ваш пароль должен содержать<br> не менее 7 символов</li>
                                <li>Ваш пароль не должен состоять<br>только из цифр</li>
                            </ul>
                            <button class="button home-change-pasword-button">Сохранить</button>
                        </div>
                </div>
                </div>
            <div class="col col-4 home-change-pasword-info col-md-6">
                <span>Предупреждение</span>
                <p>
                    Настройки будут применены при следующем входе в личный кабинет.
                    Все старые незащищённые сеансы (включая текущий) по-прежнему
                    будут иметь доступ к вашему аккаунту с любого адреса 
                </p>
                <img src="../img/preduprejdenie.png" alt="">
            </div>
            <div class="home-change-pasword-info-mb col-md-11">
                <div class="home-change-pasword-info-mb-item col-12">
                    <span>Предупреждение</span>
                    <p>
                        Настройки будут применены при следующем входе в личный кабинет.
                        Все старые незащищённые сеансы (включая текущий) по-прежнему
                        будут иметь доступ к вашему аккаунту с любого адреса 
                    </p>
                </div>
            </div>
           </div>
        </div>
    </div>
    <script>
        function togglePassword(clickedIcon) {
        const wrapper = clickedIcon.parentElement;
        const input = wrapper.querySelector('#password');
        const openIcon = wrapper.querySelector('.eye-open');
        const closedIcon = wrapper.querySelector('.eye-closed');

        const isPasswordHidden = input.type === "password";

        input.type = isPasswordHidden ? "text" : "password";

        openIcon.style.display = isPasswordHidden ? "none" : "block";
        closedIcon.style.display = isPasswordHidden ? "block" : "none";
        }

    </script>
</body>
</html>

<!-- outline: none; -->
<!--  -->