<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-registor.css">
    <link rel="stylesheet" href="../css/media.css">
</head>
<body style="background: #F8F9FF;">
    <div class="bg-registor">
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <a href=""><img src="../img/header-logo.svg" alt=""></a>
                    <nav class="header-nav">
                        <a href="">Главная</a>
                        <a href="">Стратегии</a>
                        <a href="">FAQ</a>
                        <a href="">Связаться с нами</a>
                    </nav>
                    <div class="header-button">
                        <a href="../pages/login.html"><button>Вход</button></a>
                        <a href="../pages/registor.html"><button>Регистрация</button></a>
                    </div>
                    <div class="col-lg-6 mn-header">
                        <div class="menu">
                            <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                            <label for="burger-checkbox" class="burger"></label>
                            <ul class="menu-list">
                                <li><a href="#" class="menu-item">Главная</a><li>
                                <li><a href="#" class="menu-item">Стратегии</a><li>
                                <li><a href="#" class="menu-item">FAQ</a><li>
                                <li><a href="#" class="menu-item">Связаться с нами</a><li>
                            </ul>
                        </div>
                        
                        <img src="../img/register-button.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="container register-container">
        <h2>Регистрация</h2>
       <div class="register-column">
            <div class="sigh-up-row">
                <div class="col-sigh-up">
                    <span>Основной адрес электронный почты</span>
                    <input type="email" placeholder="Email">
                </div>
                <div class="col-sigh-up">
                    <span>Введите пароль</span>
                    <input type="password" placeholder="Пароль">
                </div>
                <div class="col-sigh-up">
                    <span>Повторите пароль</span>
                    <input type="password" placeholder="Пароль">
                </div>
                <div class="col-sigh-up">
                    <span>Ваше полное имя</span>
                    <input type="text" placeholder="ФИО">
                </div>
            </div>
            <div class="sigh-up-group">
                <div class="col-sigh-up">
                    <span>Ваш пригласитель</span>
                    <input type="text" placeholder="ID пригласитиля">
                </div>
                <div class="col-sigh-up">
                    <button class="checkbox-sigh-up">Зарегистрироватся</button>
                </div>
                <div class="col-sigh-up col-sigh-up-checkbox">
                    <input type="checkbox" class="" id="test-sigh-up">
                    <label class="form-sigh-label" for="test-sigh-up">Я согласен на <a href="">обработку персональных данных</a></label> 
                </div>
            </div>
       </div>
       <span class="span-have-ac">Уже есть аккаунт?<button>Войти</button></span>
    </div>
    <div class="footer">
        <div class="container">
            <img src="../img/header-logo.svg" alt="" class="logo-footer">
            <div class="footer-row align-items-center">
                <div class="footer-row-item footer-row-item--1">
                    <a href="">Главная</a>
                    <a href="">Стратегии</a>
                    <a href="">FAQ</a>
                    <a href="">Связаться с нами</a>
                </div>
                <div class="footer-row-item">
                    <span>Лицензионное соглашение</span>
                    <b>Политика конфедициальности</b>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row justify-content-between align-items-center-sm">
                    <div class="col col-6">
                        <span>© 2020 All rights reserved</span>
                    </div>
                    <div class="col col-6">
                        <div class="social-row">
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                            <a href=""><img src="../img/social-icons.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>