<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транзакции</title>
    <link rel="icon" href="../img/favicon.svg">
45    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-transition.css">
</head>
<body style="background: #303047;">
    <div class="header header-2">
        <div class="container">
            <div class="row">
                <div class="col col-6 col-sm-5 col-sm-5">
                    <img src="../img/header-logo.svg" alt="" class="header-logo--mb">
                </div>
                <div class="col col-6 header-2-row col-sm-7">
                    <a href=""><img src="../img/cog.svg" alt=""></a>
                    <a href=""><img src="../img/icoooon---1.svg" alt=""></a>
                    <a href=""><img src="../img/icooooon---2.svg" alt=""></a>
                    <span>Выход</span>
                </div>
            </div>
        </div>
    </div>
    <div class="home-menu">
        <div class="container">
            <div class="home-menu-row home-menu-row--2 row justify-content-around ">
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Кабинет</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Профиль</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Транзакции</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Вывод средств</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Команда</button>
                </div>
                <div class="col col-2 col-sm-2_5">
                    <button class="home-menu-button">Инструкции</button>
                </div>
            </div>
        </div>
    </div>
    <div class="home-check">
        <div class="container">
            <div class="row justify-content-center home-check-header">
               <div class="col-10 home-check-header-btn col-md-11">
                <div class="col-3">
                    <select name="" id="">
                        <option value="">Оплата лицензии⬇️</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                    </select>
                </div>
                <div class="col-3">
                    <button>Прямой бонус</button>
                </div>
                <div class="col-3">
                    <button>Партнерский бонус</button>
                </div>
                <div class="col-3">
                    <button>Вывод средств</button>
                </div>
               </div>
            </div>
            <div class="row column align-items-center">
                <div class="col col-10 home-check-row-item home-check-row-item--1 col-md-11">
                    <button>ID</button>
                    <button>Дата</button>
                    <button>Время</button>
                    <button>Сумма</button>
                    <button>Комиссия</button>
                    <button>Кошелек</button>
                    <button>Статус</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--2 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--3 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--4 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--5 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
                <div class="col col-10 home-check-row-item home-check-row-item--6 col-md-11">
                    <button>13578</button>
                    <button>14.03.2021</button>
                    <button>14:30:28</button>
                    <button>5000</button>
                    <button>10$</button>
                    <button>Бонусный</button>
                    <button class="home-check-btn">Зачислено</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>